<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="lib/jquery.js"></script>
</head>
<body>
<label>Номер телефона </label><br/>
<input type="text" id="phone1" name="phone"/>
<span id="error_phone" style="color:red"></span>
<br/>

<label>Email:</label><br/>
<input type="text" id="email1" name="email"/>
<span id="error_email" style="color:red"></span><br/>

<label>Дата рождения:</label><br/>
<input type="date" id="birth1" name="birth"/>
<span id="error_birth" style="color:red"></span><br/>

<input type="file" multiple="multiple" accept=".txt,image/*"><br>
    <span id="error_files" style="color:red"></span><br/>
<a href="#" class="submit button">Загрузить файлы</a>
<div class="ajax-respond"></div>

<script src="script.js"></script>
</body>
</html>